.white_bg {
  background-color: #fff;
}

.title-more {
  color: #999999;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.font36 {
  font-size: 1.8rem;
}

.font32 {
  font-size: 1.6rem;
}

.font28 {
  font-size: 1.4rem;
}

.font24 {
  font-size: 1.2rem;
}

.font20 {
  font-size: 1rem;
}

.userlable {
  padding: 0.3rem 0.5rem;
  color: #fff;
  background-color: #3c99f7;
  line-height: 1.5rem;
}

.dataimg {
  background: url("../image/jpg/test.png") no-repeat;
  background-size: 100%;
}
/*首页浮动按钮*/
.home-sliderbox {
  width: 6.2rem;
  height: 6.2rem;
  position: fixed;
  bottom: 6.65rem;
  right: 1.4rem;
  z-index: 999;
}

.singin {
  background: url("../image/icon/singin.png") no-repeat;
  background-size: 100%;
}

.newVegas {
  background: url("../image/icon/newVegas.png") no-repeat;
  background-size: 100%;
}
/*文本右对齐*/
.t-right {
  text-align: right;
}
/*删除input外边框*/
input,
textarea {
  border: none;
  outline: none;
}

textarea {
  resize: none;
}
/*观看人数图片*/
.usericon {
  width: 1rem;
  height: 1rem;
  background: url("../image/icon/usericon.png") no-repeat;
  background-size: 100%;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #a4a4a4;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #a4a4a4;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #a4a4a4;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #a4a4a4;
}
/*历史记录图片*/
.clockicon {
  width: 1.6rem;
  height: 1.6rem;
  background: url("../image/icon/history.png") no-repeat;
  background-size: 100%;
}
/*点赞*/
.active .goodimg {
  background: url("../image/icon/blue-good.png") no-repeat;
  background-size: 100%;
}

.goodimg {
  background: url("../image/icon/good.png") no-repeat;
  background-size: 100%;
}
/*收藏*/
.icon-collect {
  background: url("../image/icon/collect.png") no-repeat;
  background-size: 100%;
}

.icon-uncollect {
  background: url("../image/icon/uncollect.png") no-repeat;
  background-size: 100%;
}
/*我的页面图标*/
.usernav-1 {
  background: url("../image/icon/usernav-1.png") no-repeat;
  background-size: 100%;
}

.usernav-2 {
  background: url("../image/icon/usernav-2.png") no-repeat;
  background-size: 94%;
}

.usernav-3 {
  background: url("../image/icon/usernav-3.png") no-repeat;
  background-size: 100%;
}

.usernav-4 {
  background: url("../image/icon/usernav-4.png") no-repeat;
  background-size: 100%;
}

.usernav-5 {
  background: url("../image/icon/usernav-5.png") no-repeat;
  background-size: 100%;
}

.usernav-6 {
  background: url("../image/icon/usernav-6.png") no-repeat;
  background-size: 100%;
}
/*签到背景*/
.signinbg {
  background: url("../image/icon/signin.png") no-repeat;
  background-size: 100%;
}

.unsigninbg {
  background: url("../image/icon/unsignin.png") no-repeat;
  background-size: 100%;
}
/*评论*/
.dialogbox {
  background: url("../image/icon/dialogbox.png") no-repeat;
  background-size: 100%;
}
/*删除按钮*/
.deletebtn {
  background: url("../image/icon/deletebtn.png") no-repeat;
  background-size: 100%;
}
/*点赞评论额外框*/
.appraisebox .appraiseboxtitle {
  border-bottom: 0.05rem solid #e0e0e0;
  background-color: #fff;
}

.appraisebox .appraiseboxtitle > div {
  overflow: hidden;
  height: 5rem;
  line-height: 5rem;
  margin: 0 1.4rem;
  position: relative;
}

.appraisewapper .morebtn {
  position: absolute;
  top: 0;
  right: 45%;
  padding: 0.3rem 0.6rem;
  border-radius: 6rem;
}

.appraise-other {
  color: #999;
  overflow: hidden;
  /*padding: 2.15rem 0 1.75rem 0;*/
  padding-bottom: 1.75rem;
  line-height: 2.4rem;
}

.appraise-other .f-right {
  margin-right: 1.2rem;
}

.appraise-other .dialogbox,
.appraise-other .goodimg {
  width: 2.2rem;
  height: 2.2rem;
}
/*向下箭头*/
.arrow {
  background: url("../image/icon/institution-arrow.png") no-repeat;
  background-size: 100%;
}
/*微信*/
.wximg {
  background: url("../image/icon/wximg.png") no-repeat;
  background-size: 100%;
}
/*放大镜*/
.searchbtn {
  background: url("../image/icon/searchbtn.png") no-repeat;
  background-size: 100%;
}
/*添加图片*/
.addpic {
  background: url("../image/icon/addpic.png") no-repeat;
  background-size: 100%;
}
/*手机*/
.phoneicon {
  background: url("../image/icon/phone.png") no-repeat;
  background-size: 100%;
}
/*金币*/
.goldimg {
  background: url("../image/icon/goldimg.png") no-repeat;
  background-size: 100%;
}
/*圆点标记*/
.tag {
  background: url("../image/icon/tag.png") no-repeat;
  background-size: 100%;
}
/*标题前方竖行*/
.index_titleTag {
  background: url("../image/icon/index_titleTag.png") no-repeat;
  background-size: 100%;
}

.index_titleTag {
  width: 0.25rem;
  height: 1.2rem;
  margin-top: 0.3rem;
}
/*关闭按钮*/
.closebtn {
  background: url("../image/icon/closebtn.png") no-repeat;
  background-size: 100%;
}

.tag2img {
  background: url("../image/icon/tag2.png") no-repeat;
  background-size: 100%;
}

.active .tag {
  background: url("../image/icon/active-tag.png") no-repeat;
  background-size: 100%;
}

.active .tag2img {
  background: url("../image/icon/active-tag2.png") no-repeat;
  background-size: 100%;
}
/*勾选*/
.havecheck {
  background: url("../image/icon/havecheck.png") no-repeat;
  background-size: 100%;
}

.uncheck {
  background: url("../image/icon/uncheck.png") no-repeat;
  background-size: 100%;
}
/*星星*/
.star {
  background: url("../image/icon/star.png") no-repeat;
  background-size: 100%;
}

.active-star {
  background: url("../image/icon/active-star.png") no-repeat;
  background-size: 100%;
}
/*密码*/
.keyicon {
  background: url("../image/icon/key.png") no-repeat;
  background-size: 100%;
}

.uploadimg {
  background: url("../image/icon/upload.png") no-repeat;
  background-size: 100%;
}

.uploadpicture {
  background: url("../image/icon/uploadpicture.png") no-repeat;
  background-size: 100%;
}
/*分割线*/
.b-cutline {
  border-bottom: 0.05rem solid #e0e0e0;
}

.t-cutline {
  border-top: 0.05rem solid #e0e0e0;
}
/*多余文字变成省略号*/
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.row1 {
  -webkit-line-clamp: 1;
}

.row2 {
  -webkit-line-clamp: 2;
}
/*数据列表公共样式*/
.databox {
  margin: 1.2rem 0;
  padding:0 1.4rem;
  overflow: hidden;
}

.databox .title-box {
  overflow: hidden;
  padding: 1.2rem 0 0.6rem;
}

.databox .title-box > div {
  float: left;
}

.databox .title-box .title-more {
  float: right;
}

.databox .title-box .title-text {
  /*border-left: .36rem solid #000;*/
  padding-left: 0.6rem;
  color: #3c99f7;
}

.databox .title-box .title-more {
  line-height: 1.2rem;
  margin-top: 0.2rem;
}

.dataimg {
  border-radius: 0.6rem;
  overflow: hidden;
}

.dataimg img {
  height: 100%;
  width: 100%;
}
/*内容未找到样式*/
.datanotfound {
  width: 100%;
  position: fixed;
  z-index: 990;
  height: 100%;
}

.notfoundbox {
  width: 14.1rem;
  margin: 13rem auto;
}

.notfoundimg {
  background: url("../image/icon/notfound.png") no-repeat;
  background-size: 100%;
  width: 100%;
  height: 15.3rem;
  margin-bottom: 1.6rem;
}

.notfoundtext {
  text-align: center;
  color: #999999;
}
/*没有消息*/
.nomessage {
  background: url("../image/icon/nomessage.png") no-repeat;
  background-size: 100%;
  width: 100%;
  height: 15.3rem;
  margin-bottom: 1.6rem;
}
/*没有购买课程*/
.noclass {
  background: url("../image/icon/noclass.png") no-repeat;
  background-size: 100%;
  width: 100%;
  height: 10.5rem;
}
/*提交按钮*/
.btn {
  text-align: center;
  color: #fff;
  width: 100%;
  height: 4.8rem;
  line-height: 4.8rem;
  font-size: 1.6rem;
}
/*更多按钮样式*/
.morebtn {
  background-color: #daecff;
  color: #3c99f7;
}
/*弹出框（学校查找、发表评论）*/
.zz {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: #98989861;
  z-index: 998;
}

.popupwapper-content {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;
}

.popdownwapper-content {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.popdownwapper .closebtn {
  width: 3.5rem;
  height: 3.5rem;
  position: absolute;
  left: 50%;
  bottom: -5.3rem;
  transform: translateX(-50%);
}

.popdownwapper .zz {
  background-color: #989898c9;
}

.p-fixed {
  position: fixed;
  top: 0;
  z-index: 997;
  width: 100%;
}
/*内容页面可动*/
.content-scroll {
  position: absolute;
  width: 100%;
}
/*列表样式*/
.li-tag ul li {
  overflow: hidden;
  border-bottom: 0.05rem solid #e0e0e0;
  background-color: #fff;
}

.li-tag > ul > li > div {
  overflow: hidden;
  /*height: 5rem;*/
  /*line-height: 5rem;*/
  padding: 1.4rem 0;
  margin: 0 1.4rem;
  position: relative;
}

.li-tag ul li:last-child {
  border-bottom: none;
}
/*
.li-tag .tag-title {
  font-size: 1.33rem;
}*/
/*多内容样式清空*/
.li-tag ul li > div.morecontent {
  height: auto;
  line-height: 2.4rem;
  padding: 1.2rem 0;
}
/*.li-tag .tag-content {
  width: 80%;
}*/
/*提交按钮*/
.submit {
  background-color: #3c99f7;
}
/*底部按钮悬浮页面样式*/
.classdetailswapper,
.orderwapper {
  padding-bottom: 6.2rem;
}
/*课程列表、结构列表公用样式*/
.big-datalist .dataimg {
  width: 36%;
  height: 9rem;
  margin-top: 0.85rem;
}

.big-datalist .list-box ul li {
  padding-top: 0;
}

.big-datalist {
  position: relative;
}

.big-datalist .datacontent {
  width: 59%;
  margin-top: 2.45rem;
}

.big-datalist .list-intro {
  padding-top: 0;
}

.big-datalist .list-title {
  margin-bottom: 1.2rem;
}

.big-datalist .list-profession,
.list-profession {
  color: #999999;
}
/*视频列表标签*/
.list-tag {
  padding: 0.6rem 1.2rem;
  color: #fff;
  background-color: #3c99f7;
  float: left;
  border-radius: 0.3rem;
}
/*横向列表*/
.scrollX-group {
  overflow: hidden;
}

.scrollX .item-nav {
  display: inline-block;
}
/*用户头像*/
.user-headimg {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.userinfo {
  margin-left: 0.4rem;
}

.userinfo .username {
  margin-top: 0.3rem;
  overflow: hidden;
}

.userinfo .appraisetime {
  margin-top: 0.3rem;
  overflow: hidden;
}
/*用户信息展示*/
.userbanner {
  width: 100%;
  height: 17rem;
  text-align: center;
  background: url("../image/banner/userbanner.png") no-repeat;
  background-size: 100%;
  overflow: hidden;
}

.userbanner .user-headimg {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin: 2.95rem auto 0.95rem;
  overflow: hidden;
  background: url("../image/icon/default-user.png") no-repeat;
  background-size: 100%;
}

.userbanner > div {
  color: #fff;
}

.userbanner .user-name {
  margin-bottom: 0.95rem;
}

.userbanner .user-tag span {
  padding: 0.12rem;
}
/*消息列表*/
.messagewapper li {
  background-color: #fff;
  border-bottom: 0.05rem solid #e0e0e0;
  overflow: hidden;
  position: relative;
  color: #818181;
}

.messagebox {
  margin: 1.2rem 1.4rem;
  overflow: hidden;
  position: relative;
}

.messagebox .date {
  margin-top: 1.2rem;
  color: #666666;
}

.messagecontent {
  line-height: 2.4rem;
}
/*标签页宽度设置*/
.tab2 ul li {
  width: 50%;
}

.tab3 ul li {
  width: 33.33%;
  position: relative;
}
/*消息编辑*/
.compilebox {
  position: fixed;
  bottom: 0;
  width: 100%;
  /*  height: 4.167rem;
  line-height: 4.167rem; */
}

.compilebox .compile {
  overflow: hidden;
}

.compilebox .compile div {
  padding: 1.75rem 1.4rem;
  color: #3c99f7;
}

.redtag {
  width: 0.7rem;
  height: 0.7rem;
  position: absolute;
  left: 0.5rem;
  top: 1.2rem;
  background: #f70404;
  border-radius: 50%;
}

.collectbtn {
  width: 5.2rem;
  height: 2.1rem;
  text-align: center;
  line-height: 2rem;
  color: #fff;
}

.collectbtn span {
  padding-left: 1rem;
  font-size: 1rem;
}

.icon-uncollect span {
  color: #3c99f7;
}

.paddingNone_b {
  padding-bottom: 0;
}
