
* {
  padding: 0;
  margin: 0;
  font-size: 100%;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  min-width: 15.625rem;
}

#app,
body,
html {
  width: 100%;
  height: 100%;
  background-color: #f3f4f5;
  font-size: 1rem;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.body {
  height: auto;
  width: 100%;
  background-color: #f3f4f5;
}

body {
  height: 100%;
  max-height: 100%;
  font-family: "微软雅黑", Helvetica, Arial, sans-serif;
  line-height: 1.231;
  display: -webkit-box;
  -webkit-touch-callout: none;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  margin: 0 auto;
}

a {
  color: #818181;
  text-decoration: none;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:active {
  outline: 0;
  blr: expression(this.onFocus=this.blur());
}

a input {
  outline: 0;
}

input a:hover {
  outline: 0;
}

a,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "微软雅黑";
  font-weight: normal;
  margin: 0;
  padding: 0;
}

dl,
ol,
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a .img,
img {
  border: 0;
  width: 100%;
}

a:hover .img:hover,
img {
  border: 0;
}
