.content-warpper {
    width: 100%;
    position: relative;
    margin: 5rem 0;
    overflow: hidden;
}

.content-left {
    width: 7.85rem;
    background-color: #f9f9f7;
    /*padding-bottom: 5rem;*/
    height: 100%;
    float: left;
}

.content-right {
    margin-left: 7.85rem;
    position: relative;
    height: 100%;
}

.nav-warpper {
    height: 100%;
}

.nav-warpper .content li {
    border: 0;
}

.content-left ul {
    background-color: #f9f9f7;
}

.content-left ul li {
    height: 5rem;
    text-align: center;
    line-height: 5rem;
    font-size: 1.4rem;
}

.h-schoolwarpper .filtratenavbox {
    height: 5rem;
    line-height: 5rem;
    overflow: hidden;
}

.h-schoolwarpper .filtratenavbox li {
    width: 50%;
    float: left;
    text-align: center;
    font-size: 1.33rem;
    position: relative;
    color: #818181;
}

.h-schoolwarpper .institutionarrow {
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    right: 20%;
    top: 50%;
    transform: translateY(-50%);
}

.h-schoolwarpper .arrow {
    width: 100%;
    height: 100%;
    transform-origin: 50% 50%;
}

.selectBox {
    position: absolute;
    top: 5rem;
    z-index: 996;
    background-color: #fff;
    width: 100%;
    /*border-bottom: .05rem solid #e4e4e4;*/
    box-shadow: 0.25rem 0.25rem 1rem #e4e4e4;
}

.selectBox {
    height: 0;
    overflow: hidden;
}

.selectBoxzz {
    position: absolute;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 5rem;
}

.selectBox .wrapper {
    height: 25rem;
    overflow: hidden;
}

.selectBox li {
    padding: 1.5rem 2rem;
    border-bottom: 0.05rem solid #e4e4e4;
    font-size: 1.3rem;
}

.schoolContent {
    padding-top: 5rem;
}

.content-right .top {
    position: absolute;
    z-index: 999;
    width: 100%;
}

.schoolContent li {
    height: 5rem;
    line-height: 5rem;
    padding: 0 2rem;
    background-color: #fff;
}

.schoolContent li > div {
    float: left;
    margin-right: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.schoolContent li .title {
    width: 50%;
}

.school-logo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #666;
    margin-top: 0.5rem;
}

.navActive {
    background-color: #3c99f7;
    color: #fff;
}
.school-warpper {
    /*padding-bottom: 5rem;*/
}
